###################################################################
# eks cluster
###################################################################
cluster_name = "spaceone_prd_eks"
tags = {
    Managed_by = "terraform"
}

###################################################################
# VPC
###################################################################
vpc_cidr = "10.0.0.0/20" 
subnet_AZs = [
    "ap-northeast-2a",
    "ap-northeast-2b",
    "ap-northeast-2c"
]
public_subnets = [
    "10.0.0.0/24", 
    "10.0.1.0/24",
    "10.0.2.0/24"
]
private_subnets = [
    "10.0.4.0/23", 
    "10.0.6.0/23",
    "10.0.8.0/23"
]
database_subnets = [
    "10.0.12.0/24", 
    "10.0.13.0/24",
    "10.0.14.0/24"
]

vpc_tags = {
    Managed_by = "terraform"
    Name = "vpc-spaceone"
}

###################################################################
# EKS Cluster
###################################################################
eks_cluster_version = "1.20"
cluster_endpoint_private_access = true
cluster_endpoint_public_access  = true

###################################################################
# EKS Node Group
###################################################################
node_groups_defaults = {
    ami_type  = "AL2_x86_64",
    disk_size = 50
}
node_groups_desired_capacity = 4
node_groups_max_capacity = 5
node_groups_min_capacity = 1
node_groups_instance_types = ["m5.xlarge"]
node_groups_capacity_type = "ON_DEMAND"
node_groups_k8s_labels = {
    Managed_by  = "terraform"
    Application = "spaceone"
}
node_groups_additional_tags = {
    ExtraTag    = "core"
}