# database_user = "" # SpaceONE deploy only
# database_password = "" # SpaceONE deploy only
# database_endpoint = "" # SpaceONE deploy only
notification_smpt_host = "smpt.host"
notification_smpt_port = "587"
notification_smpt_user = "user"
notification_smpt_password = "password"