enabled                 = true

namespace               = "spaceone"
stage                   = "prd"
name                    = "docdb"

instance_class          = "db.r5.xlarge"
cluster_size            = 2
db_port                 = 27017
cluster_parameters      = [{"apply_method":"pending-reboot", "name":"tls", "value": "disabled"}]
master_username         = "spaceoneadmin"
master_password         = "tDXXQTiuKl!" # Can use any printable ASCII characters except [/] ["] [@]

retention_period        = 5
preferred_backup_window = "17:00-21:00"
cluster_family          = "docdb4.0"
engine                  = "docdb"
storage_encrypted       = false
skip_final_snapshot     = true
apply_immediately       = true
