###################################################################
# VPC
###################################################################
vpc_name        = "spaceone-vpc"
vpc_cidr        = "10.0.0.0/20" # 4,094 IPs

public_subnets  = [       # 254 IPs
    "10.0.0.0/24", 
    "10.0.1.0/24",
    "10.0.2.0/24"
]
private_subnets = [      # 510 IPs
    "10.0.4.0/23", 
    "10.0.6.0/23",
    "10.0.8.0/23"
]
database_subnets = [
    "10.0.12.0/24", 
    "10.0.13.0/24",
    "10.0.14.0/24"
]

vpc_tags = {
    Managed_by = "terraform"
}

###################################################################
# EKS Cluster
###################################################################
cluster_name = "spaceone-prod-eks"

tags = {
    Managed_by = "terraform"
}

eks_cluster_version = "1.21"
cluster_endpoint_private_access = true
cluster_endpoint_public_access  = true

###################################################################
# EKS Node Group
###################################################################
node_groups_defaults = {
    ami_type  = "AL2_x86_64",
    disk_size = 50
}

node_groups = {
    spaceone_core = {  
      name            = "core-node-group"
      use_name_prefix = false

      desired_size  = 3
      max_size      = 6
      min_size      = 1

      instance_types    = ["m5.xlarge"]
      capacity_type     = "ON_DEMAND"

      labels            =  {
          Category    = "core"
          Environment = "prod"
        }

      additional_tags   = {
          ExtraTag    = "core"
        }

      launch_template_tags = {
          Name = "spaceone-core-worker-node"
      }
    },
    spaceone_supervisor = {
      name            = "supervisor-node-group"
      use_name_prefix = false

      desired_size  = 3
      max_size      = 6
      min_size      = 1

      instance_types    = ["m5.xlarge"]
      capacity_type     = "ON_DEMAND"

      labels            =  {
          Category    = "supervisor"
          Environment = "prod"
        }

      additional_tags   = {
            ExtraTag    = "supervisor"
        }

      launch_template_tags = {
          Name = "spaceone-supervisor-worker-node"
      }
    }
}