###################################################################
# Root domain
###################################################################
root_domain_owner = "admin"
root_domain_owner_password = "Admin123!@#"

###################################################################
# User domain
###################################################################
domain_owner = "admin"
domain_owner_password = "Admin123!@#"