###################################################################
# Root domain
###################################################################
root_domain_owner = "admin"
root_domain_owner_password = "Admin123!@#"

###################################################################
# User domain
###################################################################
domain_owner = "admin"
domain_owner_password = "Admin123!@#"
project_admin_policy_id = "policy-0386cce2730b"
domain_admin_policy_id = "policy-0386cce2730b"