enable = "true|false"
console_api_domain = "" #If certificate part is enabled, this value is automatically created.
console_api_certificate_arn = "" #If certificate part is enabled, this value is automatically created.
console_domain = "" #If certificate part is enabled, this value is automatically created.
console_certificate_arn = "" #If certificate part is enabled, this value is automatically created.
#database_user_name = ""
#database_user_password = ""
#database_cluster_host_name = ""
#cache_host = ""