enable = "true|false"

###################################################################
# Root domain
###################################################################
root_domain_owner = "admin"
root_domain_owner_password = "Admin123!@#"
root_domain_username = "user@example.com"
root_domain_password = "User123!@#"

###################################################################
# User domain
###################################################################
user_domain_count = 2
domain_name = "domain"
domain_owner = "admin"
domain_owner_password = "Admin123!@#"
username = "user@example.com"
password = "User123!@#"            
oauth_plugin_id = "plugin-abc123abc123"
oauth_plugin_version = "1.1"
oauth_plugin_domain = "example.com"
oauth_plugin_client_id = "111111111111111111111111111111111111111111111.apps.googleusercontent.com"

# project_admin_policy_type = "MANAGED"
# project_admin_policy_id = "policy-abc123abc123"

# domain_admin_policy_type = "MANAGED"
# domain_admin_policy_id = "policy-abc123abc123"

aws_cloud_watch_plugin_id = "plugin-abc123abc123"
aws_cloud_watch_plugin_version = "1.1"

google_cloud_stackdriver_plugin_id = "plugin-abc123abc123"
google_cloud_stackdriver_plugin_version = "1.0.3"

azure_monitor_plugin_id = "plugin-abc123abc123"
azure_monitor_plugin_id_plugin_version = "1.0"

aws_hyperbilling_plugin_id = "plugin-abc123abc123"
aws_hyperbilling_version = "1.0.2"