enable = "true|false"
region = "us-west-1"
domain_name = "" # If certificate part is enabled, this value is automatically created.
eks_cluster_name = "" #If eks part is enabled, this value is automatically created.
cluster_oidc_issuer_url = "" #If eks part is enabled, this value is automatically created.
