enable                      = "true"
region                      = "us-west-1"
spaceone-version            = "1.7.3"
eks_cluster_name            = ""
console_api_domain          = ""
console_api_certificate_arn = ""
console_domain              = ""
console_certificate_arn     = ""
#database_user_name         = ""
#database_user_password     = ""
#database_cluster_host_name = ""